# APPLICATION SERVER PORT
server.port=8081

# DATABASE CONFIG
# spring.datasource.url = jdbc:postgresql://localhost:5433/integrative_topic?currentSchema=integrative_topic
spring.datasource.url = jdbc:postgresql://localhost:5433/integrative_topic
spring.datasource.username = postgres
spring.datasource.password = root

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
spring.jpa.show-sql=true






